 &time_control
 run_days                            = 1,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = @year, @year, @year,
 start_month                         = 01,   01,   01,
 start_day                           = 01,   01,   01,
 start_hour                          = 00,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = @year, @year, @year,
 end_month                           = 03,   03,   01,
 end_day                             = 31,   31,   01,
 end_hour                            = 18,   18,   00,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 21600 
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 360, 360,  360,
 frames_per_outfile                  = 1,    1,    1,
 restart                             = .false.,
 restart_interval                    = 28800,
 io_form_history                     = 2,
 io_form_restart                     = 102,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,
 io_form_auxinput2                   = 2
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 360, 360, 360,
 io_form_auxinput4                   = 2,
 iofields_filename                   = "rcm_iofields_d01.txt", "rcm_iofields_d02.txt", "rcm_iofields_d03.txt"
 ignore_iofields_warning             = .true.,
 auxhist3_outname                    = "wrfxtrm_d<domain>_<date>"
 auxhist3_interval                   = 180, 180, 180,
 frames_per_auxhist3                 = 8,   8,   8,
 io_form_auxhist3                    = 2
 auxhist23_outname                   = "wrfpress_d<domain>_<date>"
 auxhist23_interval                  = 180, 180, 180,
 frames_per_auxhist23                = 8,   8,   8,
 io_form_auxhist23                   = 2
 output_diagnostics                  = 1,
 nocolons                            = .false., 
 write_hist_at_0h_rst                = .true.,
 auxhist9_outname                    = "wrfcdx_d<domain>_<date>"
 auxhist9_interval                   = 180, 180, 180,
 frames_per_auxhist9                 = 8,    8,   8,
 io_form_auxhist9                    = 2,
 auxhist14_outname                   = "wrfhrly_d<domain>_<date>"
 auxhist14_interval                  = 60, 60, 7200,
 frames_per_auxhist14                = 24, 24,   1,
 io_form_auxhist14                   = 2,
 override_restart_timers             = .true.,
 /

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 347,  646,  310,
 e_sn                                = 266,  601,  220,
 e_vert                              = 51,    51,   51,
 nproc_x							 = 32,
 nproc_y 							 = 16,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 15564.85,  3112.969,  1037.656,
 dy                                  = 15564.85,  3112.969,  1037.656,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,    195,   97,
 j_parent_start                      = 1,    120,   200,
 parent_grid_ratio                   = 1,     5,    3,
 parent_time_step_ratio              = 1,     5,    3,
 feedback                            = 0,
 /
 eta_levels                          = 1.00000 , 0.99381 , 0.98643 , 0.97786 , 0.96815 ,
                                      0.95731 , 0.94538 , 0.93122 , 0.91490 , 0.89653 ,
                                      0.87621 , 0.85405 , 0.82911 , 0.80160 , 0.77175 ,
                                      0.73981 , 0.70509 , 0.66798 , 0.62889 , 0.58823 ,
                                      0.54957 , 0.51281 , 0.47788 , 0.44471 , 0.41323 ,
                                      0.38336 , 0.35503 , 0.32819 , 0.30276 , 0.27869 ,
                                      0.25592 , 0.23439 , 0.21405 , 0.19484 , 0.17672 ,
                                      0.15963 , 0.14352 , 0.12836 , 0.11410 , 0.10070 ,
                                      0.08811 , 0.07630 , 0.06523 , 0.05487 , 0.04517 ,
                                      0.03611 , 0.02765 , 0.01977 , 0.01243 , 0.00560 ,
                                      0.00000
 &physics
 mp_physics                          = 8,     8,     8,
 ra_lw_physics                       = 4,     4,     4,
 ra_sw_physics                       = 4,     4,     4,
 radt                                = 10,    10,    10,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 4,     4,     4,
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 1,     0,     0,
 cudt                                = 0,     0,     0,
 shcu_physics                        = 0,     3,     3,
 levsiz                              = 59, 
 paerlev                             = 29, 
 cam_abs_dim1                        = 4,
 cam_abs_dim2                        = 51,
! cugd_avedx                          = 1,     3,     3,
 num_soil_layers                     = 4,
 num_land_cat                        = 28,
 fractional_seaice                   = 1,
 seaice_threshold                    = 100,
 sf_urban_physics                    = 0,
 sst_update                          = 1,
 tmn_update                          = 1,
 lagday                              = 150,
 sst_skin                            = 1,
 slope_rad                           = 0, 1, 1,
 bucket_mm                           = 100.0,
 bucket_J                            = 1.e9,
 prec_acc_dt                         = 60, 60, 60,
 rdmaxalb                            = .false.,
 mp_zero_out                         = 0,
 iz0tlnd                             = 1,
 topo_wind                           = 1,
 topo_shading                        = 0, 1, 1,
 do_radar_ref                        = 1,
 aer_opt                             = 3,
 use_mp_re                           = 1,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 swint_opt                           = 1,
 surface_input_source                = 1,
 /

 &fdda
 /

 &noah_mp
 dveg                                = 4,
 opt_crs                             = 1,
 opt_btr                             = 1,
 opt_sfc                             = 1,
 opt_run                             = 2,
 opt_frz                             = 1,
 opt_inf                             = 1,
 opt_rad                             = 3,
 opt_alb                             = 2,
 opt_snf                             = 4,
 opt_tbot                            = 2,
 opt_stc                             = 1,
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 2,      2,      2,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 epssm                               = 0.3,   0.3,    0.3,
 smdiv                               = 0.2,   0.2,    0.2,
 /

 &bdy_control
 spec_bdy_width                      = 10,
 spec_zone                           = 1,
 relax_zone                          = 9,
 spec_exp                            = 0.33,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &diags
 p_lev_diags                         = 1
 num_press_levels                    = 6,
 press_levels                        = 100000, 92500, 85000, 70000, 50000, 20000,
 p_lev_missing                       = -999.,
 use_tot_or_hyd_p                    = 1,
 /

 &cordex
 output_cordex              = 1,
 psl_diag                   = 3,
 psmooth                    = 5,
 wsgs_diag                  = 1,
 wsz100_diag                = 1,
 z100m_wind                 = 100.,
 zmlagen_dqv                = 0.1,
 zmlagen_dtheta             = 1.5,
 potevp_diag                = 1,
 convxtrm_diag              = 1,
 /
